<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://illarion.org/illarion/download" href="illarion_client.jnlp">
	<information>
		<title>Illarion Client</title>
		<vendor>Illarion e.V.</vendor>
		<homepage href="http://illarion.org" />
		<description>A graphical client for the Illarion online role playing game.</description>
		<icon href="icon.gif"/>
		<offline-allowed/>
	</information>
	<information locale="DE">
		<description>Ein graphischer Client für das Illarion Online-Rollenspiel.</description>
		<offline-allowed/>
	</information>

	<resources>
		<j2se version="1.5+" />
		<jar href="illarion.jar" main="true" />

		<jar href="rsc_chars.jar"/>
		<jar href="rsc_effects.jar"/>
		<jar href="rsc_gui.jar"/>
		<jar href="rsc_items.jar"/>
		<jar href="rsc_sound.jar"/>
		<jar href="rsc_tiles.jar"/>

		<jar href="lwjgl.jar" />
		<jar href="lwjgl_util.jar" />

		<jar href="manual.jar" />
		<jar href="soundbank.jar" />

		<jar href="jogg.jar" />
		<jar href="jorbis.jar" />
		<jar href="tritonus_share.jar" />
		<jar href="vorbisspi.jar" />

		<property name="org.lwjgl.opengl.Display.allowSoftwareOpenGL" value="true"/>
	</resources>

	<resources os="Windows">
		<nativelib href="lwjgl_win32.jar" />
	</resources>
	<resources os="Windows" arch="x86_64">
		<nativelib href="lwjgl_win64.jar" />
	</resources>
	<resources os="Windows" arch="amd64">
		<nativelib href="lwjgl_win64.jar" />
	</resources>
	<resources os="Linux">
		<nativelib href="lwjgl_linux32.jar" />
	</resources>
	<resources os="Linux" arch="x86_64">
		<nativelib href="lwjgl_linux64.jar" />
	</resources>
	<resources os="Linux" arch="amd64">
		<nativelib href="lwjgl_linux64.jar" />
	</resources>
	<resources os="Mac OS">
		<nativelib href="lwjgl_macosx.jar" />
	</resources>
	<resources os="SunOS">
		<nativelib href="lwjgl_solaris.jar" />
	</resources>

	<security>
		<all-permissions />
	</security>
	<application-desc main-class="illarion.client.IllaClient" />
</jnlp>