SUCHEN: <table class="illarionHeadline">^p*<tr>^p*<td>^p*^(*^)^p*</td>^p*^p*</table>
SUCHEN: <table class="illarionHeadline">^p*<tr>^p*<td*>^(*^)</td>^p*^p*</table>
SUCHEN: <table class="illarionHeadline">^p*<tr>^p*<td*>^p^(*^)^p*</td>^p*</tr>^p*</table>

ERSETZEN: <?php headline( "^1" ); ?>

--------------------------------------------------------------------------------------------------------------

SUCHEN:

<?php*^p*^p*^p*^p*^p*create_header*^("*"^),*^("*"^),*^("*"^)*^p*^p?>

<?php*^p*^p*^p*^p*^p*create_header*^("*"^),*^("*"^),*^("*"^)*^p*?>

ERSETZEN:

<?php^p   include_once ( $DOCUMENT_ROOT . "/shared/shared.php" );^p   create_header( ^1,^p                  ^2,^p                  ^3 );^p   include_header();^p?>

--------------------------------------------------------------------------------------------------------------

SUCHEN:

<?php *_right_bottom_frame.php"); ?>

ERSETZEN:

<?php include_footer(); ?>

--------------------------------------------------------------------------------------------------------------
SUCHEN: <?xml version="1.0"?>^p
ERSETZEN: nix

SUCHEN: <!DOCTYPE*^p*^p*^p*^p*^p*^p*^p*^p*^p*^p*^p*^p*^p<body>
SUCHEN: <!DOCTYPE*^p*^p*^p*^p*^p*^p*^p*^p<body>
ERSETZEN: nix

SUCHEN: <p><br />^p*^(<a*a>^) ^(<?php*?>^)</p>
ERSETZEN: <p>^1</p>^2

SUCHEN: ^p</body>^p</html>^p
ERSETZEN: nix

SUCHEN: <?php
ERSETZEN: ^p^p   <?php

SUCHEN: ^p^p   <?php^p   include_once
ERSETZEN: <?php^p   include_once

   <?php include_footer(); ?>
<?php include_footer(); ?>

<p>^p^p   <?php cap
<p><?php cap



create_header(^(*^)^p^(*^)^p*include_once
create_header(^1^2^pinclude_once

create_header(^(*^)^p^(*^)^p^(*^)^p*include_once
create_header(^1^2^3^pinclude_once


create_header(^(*^)^p^(*^)^p^(*^)^p^(*^)^p*include_once
create_header(^1^2^3^4^pinclude_once


<?php^pinclude_once*?>
^p<?php include_footer(); ?>

<table class="headline">^p*<tr>^p*<td*>^(*^)^p^(*^)</td>^p*</tr>^p*</table>
<?php headline( "^1 ^2" ); ?>


<?php^p^(*^)^p?>
<?php ^1 ?>

<?php    include_once^(*^)^p^(*^)^p^(*^)^p^(*^)^p^(*^) ?>
<?php^p   include_once^1^p^2^p^3^p^4^p^5^p?>
